{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>smg-automotive/renovate-config"],
  "packageRules": [
    {
      "groupName": "UI dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": [
        "/@emotion/*/",
        "/framer-motion/",
        "/embla-carousel-react/",
        "/use-debounce/"
      ]
    },
    {
      "groupName": "chakra-ui",
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackageNames": ["/@chakra-ui/*/"]
    }
  ]
}
